=== Run information ===

Scheme:       weka.classifiers.functions.RBFNetwork -B 2 -S 1 -R 1.0E-8 -M -1 -W 0.1
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    4898
Attributes:   12
              fixed acidity
              volatile acidity
              citric acid
              residual sugar
              chlorides
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
              quality
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

Radial basis function network
(Logistic regression applied to K-means clusters as basis functions):

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                 Class
Variable                             3                       4                       5                       6                       7                       8
==============================================================================================================================================================
pCluster_0_0                   34.9471                  2.4994                  1.4277                 -0.0043                 -8.1627                  2.8106
pCluster_0_1                  511.7237                479.7724                480.1317                477.3736                476.3771                479.5688
pCluster_1_0                   25.1194                 -3.7665                  -4.703                 -6.8026                -29.4773                -26.1792
pCluster_1_1                  172.3762                145.1928                143.4079                139.3157                  134.18                130.7358
pCluster_2_0                  -19.9763                -45.3086                -43.4806                -46.4456                -46.1448                -44.8659
pCluster_2_1                  294.1628                 269.349                270.0712                267.4772                267.6243                266.7025
pCluster_3_0                  -44.2367                -74.5015                 -72.705                -74.0922                -74.8947                -74.3957
pCluster_3_1                   -42.156                -71.7706                -71.6281                -72.0655                -71.0089                -69.1913
pCluster_4_0                  -52.1204                -81.2961                -79.2609                -79.3208                -77.1974                -77.1038
pCluster_4_1                  -42.4553                 -73.835                -73.1539                -72.6718                -69.8857                -69.1422
pCluster_5_0                  -57.6821                -85.0976                -64.0065                -64.8602                -62.6703                -59.8071
pCluster_5_1                  -20.2343                -47.5575                -51.3853                -49.9859                -46.4406                -42.9791
pCluster_6_0                  -47.3255                -78.0385                -79.3314                -91.6775               -117.1748               -524.4093
pCluster_6_1               -11125.0824               -191.1062               -651.3909                -83.7426                -81.3882                -78.4237
Intercept                      45.2494                 76.0395                 77.4488                 79.3735                 77.3452                 74.6594


Odds Ratios...
                                 Class
Variable                             3                       4                       5                       6                       7                       8
==============================================================================================================================================================
pCluster_0_0     1.5042512771344855E15                 12.1749                   4.169                  0.9957                  0.0003                 16.6196
pCluster_0_1    1.7328717653835654E222  2.3040507859302885E208  3.3001718341966104E208  2.0927263820017146E207   7.725458038805065E206  1.8797614466701434E208
pCluster_1_0      8.114015000333684E10                  0.0231                  0.0091                  0.0011                       0                       0
pCluster_1_1       7.27806725756544E74   1.1387751481028294E63   1.9110107431546173E62   3.1917343823752855E60   1.8777265141438226E58    5.995589462785668E56
pCluster_2_0                         0                       0                       0                       0                       0                       0
pCluster_2_1    5.6657731189990775E127   9.479672805470785E116  1.9516971101548515E117  1.4584201064679646E116   1.689569227909701E116    6.72085506052146E115
pCluster_3_0                         0                       0                       0                       0                       0                       0
pCluster_3_1                         0                       0                       0                       0                       0                       0
pCluster_4_0                         0                       0                       0                       0                       0                       0
pCluster_4_1                         0                       0                       0                       0                       0                       0
pCluster_5_0                         0                       0                       0                       0                       0                       0
pCluster_5_1                         0                       0                       0                       0                       0                       0
pCluster_6_0                         0                       0                       0                       0                       0                       0
pCluster_6_1                         0                       0                       0                       0                       0                       0


Time taken to build model: 6.95 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances         618               50.4902 %
Incorrectly Classified Instances       606               49.5098 %
Kappa statistic                          0.2205
Mean absolute error                      0.1708
Root mean squared error                  0.2972
Relative absolute error                 88.4479 %
Root relative squared error             95.6741 %
Total Number of Instances             1224     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.333    0.002    0.500      0.333    0.400      0.406    0.606     0.282     3
                 0.022    0.003    0.250      0.022    0.040      0.064    0.709     0.117     4
                 0.491    0.162    0.575      0.491    0.529      0.345    0.762     0.537     5
                 0.669    0.524    0.506      0.669    0.576      0.147    0.591     0.522     6
                 0.307    0.088    0.422      0.307    0.355      0.250    0.774     0.389     7
                 0.026    0.013    0.059      0.026    0.036      0.019    0.774     0.099     8
                 0.000    0.002    0.000      0.000    0.000      -0.001   0.955     0.018     9
Weighted Avg.    0.505    0.298    0.488      0.505    0.485      0.220    0.686     0.474     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
   2   0   1   3   0   0   0 |   a = 3
   1   1  18  23   2   1   0 |   b = 4
   0   2 185 180  10   0   0 |   c = 5
   1   1 107 364  63   5   3 |   d = 6
   0   0   9 128  65  10   0 |   e = 7
   0   0   2  22  13   1   0 |   f = 8
   0   0   0   0   1   0   0 |   g = 9

